host = jdbc:mysql://localhost
user = root
password = 123
database = ControlDeCambios2
extra.parameters = useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC